# workchop

./: .gitignore  LICENSE  README.md  TODO  pom.xml
core/: pom.xml
core/src/main/java/com/psocratic/workchop/: Workchop.java  WorkchopException.java
core/src/main/java/com/psocratic/workchop/line/: BasicLineFactory.java  ConfigurationLine.java  Line.java  LineError.java  LineErrorImpl.java  LineException.java  LineFactories.java  LineFactory.java  LineFactoryException.java  LineResult.java  LineResultImpl.java  Parallel2Line.java  Parallel3Line.java  Parallel4Line.java  Parallel5Line.java  Parallel6Line.java  Parallel7Line.java  Parallel8Line.java  SeriesLine.java  StepLine.java  WildcardDowncastingLine.java
core/src/main/java/com/psocratic/workchop/spec/: CompositeSpec.java  ExtensibleSpec.java  ExtensibleSpecImpl.java  ExtensibleSpecs.java  IntakeSpec.java  Parallel2Spec.java  Parallel2SpecImpl.java  Parallel3Spec.java  Parallel3SpecImpl.java  Parallel4Spec.java  Parallel4SpecImpl.java  Parallel5Spec.java  Parallel5SpecImpl.java  Parallel6Spec.java  Parallel6SpecImpl.java  Parallel7Spec.java  Parallel7SpecImpl.java  Parallel8Spec.java  Parallel8SpecImpl.java  ParallelSpec.java  SeriesSpec.java  SeriesSpecImpl.java  Spec.java  StepSpec.java  StepSpecImpl.java  StepSpecs.java
core/src/main/java/com/psocratic/workchop/step/: DefaultConstructorStepInstantiator.java  ExtractOneStep.java  ExtractTwoStep.java  IntakeStep.java  Step.java  StepError.java  StepErrorImpl.java  StepExecutionException.java  StepInstantiationException.java  StepInstantiator.java  StepInstantiators.java  Steps.java
core/src/main/java/com/psocratic/workchop/util/: InstanceOrType.java  Number.java  Numbers.java
core/src/main/java/com/psocratic/workchop/util/kit/: BaseKit.java  Kit.java  Kit1.java  Kit1Assembler.java  Kit1AssemblerImpl.java  Kit1Impl.java  Kit2.java  Kit2Assembler.java  Kit2AssemblerImpl.java  Kit2Impl.java  Kit3.java  Kit3Assembler.java  Kit3AssemblerImpl.java  Kit3Impl.java  Kit4.java  Kit4Assembler.java  Kit4AssemblerImpl.java  Kit4Impl.java  Kit5.java  Kit5Assembler.java  Kit5AssemblerImpl.java  Kit5Impl.java  Kit6.java  Kit6Assembler.java  Kit6AssemblerImpl.java  Kit6Impl.java  Kit7.java  Kit7Assembler.java  Kit7AssemblerImpl.java  Kit7Impl.java  Kit8.java  Kit8Assembler.java  Kit8AssemblerImpl.java  Kit8Impl.java  KitAssembler.java  KitAssemblers.java  Kits.java  StrictKit.java  StrictKit1.java  StrictKit1Impl.java  (+16 more)
core/src/test/java/com/psocratic/workchop/line/: BasicLineFactoryTests.java  MathSpecs.java  MathSteps.java
examples/: pom.xml
examples/embedded-jetty/: pom.xml
examples/embedded-jetty/src/main/java/com/psocratic/workchop/examples/embeddedjetty/: BasicConfiguration.java  Configuration.java  ConfigurationSteps.java  JettySteps.java  Main.java
