<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psocratic.workchop</groupId>
        <artifactId>workchop-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.psocratic.workchop.examples</groupId>
    <artifactId>workchop-examples</artifactId>
    <packaging>pom</packaging>
    <name>Psocratic Workchop - Examples</name>

    <modules>
        <module>embedded-jetty</module>
    </modules>
</project>
